@import "node_modules/bootstrap/less/variables.less";

// Typography
// -------------------------

@font-family-sans-serif:  "Gotham SSm", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil(@font-size-base * 1.25); // ~18px
@font-size-small:         ceil(@font-size-base * 0.85); // ~12px

@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor(@font-size-base * @line-height-base); // ~20px

@headings-font-family:    @font-family-base;
@headings-font-weight:    500;
@headings-line-height:    1.1;

//color palette
@primary-control: #6d8ac4;
@deep-blue: #7598c9;
@blue-dark: #1E2E3A;
@blue-darker: #141D24;
// music palette
@music-dark: #444d58;
@music-medium: #e6ebf2;
@music-light: #dbe0e6;
@music-red: #bc453e;
@music-red-dark: #6f3533;
@music-red-light: #f05b4e;
// music events
@music-event-dark: #2e333c;
@music-event-darker: #16191e;
@music-event-txt-light: #cfd3de;
@music-event-txt-dark: #8b9094;
@music-event-light-button-blue: @deep-blue;
@music-event-light-button: @deep-blue;
@music-event-light-highlight-txt: @primary-control;
@music-event-light-border: #252525;
// music homepage
@music-hp-light: #e7e4dd;
@music-hp-dark: #19262f;
@music-hp-link-color: #568fcb;
@music-hp-link-color2: #4a90e2;
@music-hp-c-t-asecondary: #8a8a8a;
@yellow: #EFC637;
@white: #fff;
@gray-medium: #A0A0A0;
@tag-1: #f97450;
@tag-2: #f05b4e;
@tag-3: #ce4242;
@tag-4: #b73759;
@tag-5: #933256;
@tag-6: #7b2c62;
@tag-7: #653279;
@tag-8: #524189;
@tag-9: #5756a5;
@tag-10: #416ab8;

//////////////////////////for the app
// tags
@tag-9: lighten(@gray-medium, 30%);
@tag-bk: lighten(@gray-medium, 30%);
@tag-txt:darken(@deep-blue, 10%);


@header: lighten(desaturate(spin(#4cc6ad, 50), 10%), 10%);
@byline: @white;
@header-text: @white;
@header-h1: @white;
@header-h2: @white;

@green7: #74B7A9;
@green6: #74B7A9;

@wintergreen-e: #e2f5f5;
@wintergreen4: #45798a;
@wintergreen3: #3A6674;


//ORANGE SET
@sand: #fef0d6;
@dirt: #ce8546;
@ginger: darken(#fb7f11, 10%);
@ginger-fade: lighten(@ginger, 30%);
@rust: #421000;
@gray: #837e85;

//GREEN SET
@pine: lighten(#246042, 15%);
@pine-fade: lighten(@pine, 30%);
@pine-dark: darken(@pine, 5%);
@pine-links: lighten(@pine, 5%);
@mint: #ACCABC;
@flesh: #FED9B1;
@blush: #FFB98B;
@light-gray: #F0F0F0;
@dark-gray: #DDD;

// BOOKMARK
//

// RUST SET (2017)
/*@raw-sienna: #d95026;*/
@raw-sienna: #dd5d36;
/*@raw-sienna: #CC4B24;*/
@raw-sienna-fade: lighten(@raw-sienna, 30%);
@raw-sienna-dark: darken(@raw-sienna, 5%);
@raw-sienna-links: lighten(@raw-sienna, 5%);

// PINK SET
@mona-lisa: #FCAB93;
@mona-lisa-fade: lighten(@mona-lisa, 30%);
@mona-lisa-dark: darken(@mona-lisa, 5%);
@mona-lisa-links: lighten(@raw-sienna, 5%);

// Gradient
@gradient-step: 2;

// modal
@title: #212121;
@modal-text: @music-event-dark;

// links
@red: lighten(desaturate(spin(#4cc6ad, 50), 10%), 10%);

// p
@text: #212121;
@body: #FFF;

@black: #212121;
